# kafka-csharp-integration-tests

./: .gitignore  README.md
src/KafkaCSharpIntegrationTests/: KafkaCSharpIntegrationTests.sln
src/KafkaCSharpIntegrationTests/OrdersService/: KafkaOptions.cs  Order.cs  OrdersController.cs  OrdersProducerFactory.cs  OrdersService.csproj  Producer.cs  ProducerFactory.cs  Product.cs  Program.cs  Serialization.cs  appsettings.json
src/KafkaCSharpIntegrationTests/OrdersService.Tests/: Conventions.cs  CustomWebApplicationFactory.cs  KafkaConfig.cs  KafkaConsumerSetup.cs  KafkaTestConfig.cs  OrdersControllerSetup.cs  OrdersControllerShould.cs  OrdersService.Tests.csproj  Test.cs  TestContainersSetup.cs  TestServerSetup.cs  TestSetup.cs
